Invariant: nkrs-alphafetoprotein
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-alphafetoprotein')).exists()"
Severity: #warning

Invariant: nkrs-annarborstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-annarborstaging')).exists()"
Severity: #warning

Invariant: nkrs-basisoffirsttreatmentcomplexdecision
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-basisoffirsttreatmentcomplexdecision')).exists()"
Severity: #warning

Invariant: nkrs-binetstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-binetstaging')).exists()"
Severity: #warning

Invariant: nkrs-cogallstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogallstaging')).exists()"
Severity: #warning

Invariant: nkrs-cogstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogstaging')).exists()"
Severity: #warning

Invariant: nkrs-circumferentialresectionmargins
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-circumferentialresectionmargins')).exists()"
Severity: #warning

Invariant: nkrs-creasmangradingsystem
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-creasmangradingsystem')).exists()"
Severity: #warning

Invariant: nkrs-dssplus
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-dssplus')).exists()"
Severity: #warning

Invariant: nkrs-diabetesmellitus
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-diabetesmellitus')).exists()"
Severity: #warning

Invariant: nkrs-diagnosticmethodsused
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-diagnosticmethodsused')).exists()"
Severity: #warning

Invariant: nkrs-elstonellisgradingsystem
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-elstonellisgradingsystem')).exists()"
Severity: #warning

Invariant: nkrs-figostaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-figostaging')).exists()"
Severity: #warning

Invariant: nkrs-hcg
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-hcg')).exists()"
Severity: #warning

Invariant: nkrs-her2receptorstatus
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-her2receptorstatus')).exists()"
Severity: #warning

Invariant: nkrs-iccc3code
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3code')).exists()"
Severity: #warning

Invariant: nkrs-iccc3extendedcode
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3extendedcode')).exists()"
Severity: #warning

Invariant: nkrs-iccc3maingroup
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3maingroup')).exists()"
Severity: #warning

Invariant: nkrs-inrgssstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-inrgssstaging')).exists()"
Severity: #warning

Invariant: nkrs-irssstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-irssstaging')).exists()"
Severity: #warning

Invariant: nkrs-issstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-issstaging')).exists()"
Severity: #warning

Invariant: nkrs-icdo3behaviour
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3behaviour')).exists()"
Severity: #warning

Invariant: nkrs-icdo3histologicalgrade
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3histologicalgrade')).exists()"
Severity: #warning

Invariant: nkrs-icdo3laterality
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3laterality')).exists()"
Severity: #warning

Invariant: nkrs-ldh
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ldh')).exists()"
Severity: #warning

Invariant: nkrs-liverdisease
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-liverdisease')).exists()"
Severity: #warning

Invariant: nkrs-luganostaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-luganostaging')).exists()"
Severity: #warning

Invariant: nkrs-lymphaticinvasion
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-lymphaticinvasion')).exists()"
Severity: #warning

Invariant: nkrs-methodfirstdetection
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-methodfirstdetection')).exists()"
Severity: #warning

Invariant: nkrs-pretextstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pretextstaging')).exists()"
Severity: #warning

Invariant: nkrs-perineuralinvasion
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-perineuralinvasion')).exists()"
Severity: #warning

Invariant: nkrs-raistaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-raistaging')).exists()"
Severity: #warning

Invariant: nkrs-residualinsitutumour
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-residualinsitutumour')).exists()"
Severity: #warning

Invariant: nkrs-residualinvasivetumour
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-residualinvasivetumour')).exists()"
Severity: #warning

Invariant: nkrs-rhabdomyosarcomasitestaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-rhabdomyosarcomasitestaging')).exists()"
Severity: #warning

Invariant: nkrs-siopstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-siopstaging')).exists()"
Severity: #warning

Invariant: nkrs-salzerkuntschikgradingsystem
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-salzerkuntschikgradingsystem')).exists()"
Severity: #warning

Invariant: nkrs-sentinellymphnodeassessment
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-sentinellymphnodeassessment')).exists()"
Severity: #warning

Invariant: nkrs-serumtumourmarkers
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-serumtumourmarkers')).exists()"
Severity: #warning

Invariant: nkrs-shimadagradingsystem
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-shimadagradingsystem')).exists()"
Severity: #warning

Invariant: nkrs-stjudemurphystaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-stjudemurphystaging')).exists()"
Severity: #warning

Invariant: nkrs-tnmstagegroup
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-tnmstagegroup')).exists()"
Severity: #warning

Invariant: nkrs-topographymetastases
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-topographymetastases')).exists()"
Severity: #warning

Invariant: nkrs-torontotierIImanualstaging
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-torontotierIImanualstaging')).exists()"
Severity: #warning

Invariant: nkrs-treatmentgoal
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-treatmentgoal')).exists()"
Severity: #warning

Invariant: nkrs-typerecurrencetransformation
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-typerecurrencetransformation')).exists()"
Severity: #warning

Invariant: nkrs-venousinvasion
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-venousinvasion')).exists()"
Severity: #warning

Invariant: nkrs-whocnsgradingsystem
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-whocnsgradingsystem')).exists()"
Severity: #warning

Invariant: nkrs-whogradegroup
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-whogradegroup')).exists()"
Severity: #warning

Invariant: nkrs-cm
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cm')).exists()"
Severity: #warning

Invariant: nkrs-cn
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn')).exists()"
Severity: #warning

Invariant: nkrs-ct
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct')).exists()"
Severity: #warning

Invariant: nkrs-pm
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pm')).exists()"
Severity: #warning

Invariant: nkrs-pn
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pn')).exists()"
Severity: #warning

Invariant: nkrs-pt
Description: "At least one of the codings should come from the preferred NKRS value set"
Expression: "coding.where(code.memberOf('http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pt')).exists()"
Severity: #warning