Instance: Inline-Instance-for-BundleUC1aOps20181214-2
InstanceOf: CHCRLOrganizationDepartment
Usage: #inline
* id = "AbteilungOnko"
* meta.versionId = "2"
* meta.lastUpdated = "2019-10-31T09:38:41.523+00:00"
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "76010088"
* active = true
* type = $sct#394592004 "Clinical oncology"
* name = "Abteilung Onkologie"
* telecom.system = #email
* telecom.value = "onko@spital.ch"
* address.line = "Bergstrasse 11"
* address.city = "Zürich"
* address.postalCode = "8002"
* partOf = Reference(SpitalSeeblickHansEgli)