Instance: Inline-Instance-for-BundleUC1bOps20181214-1
InstanceOf: CHCRLComposition
Usage: #inline
* id = "CompUC1bOps20181214"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T13:44:48.808+00:00"
* status = #final
* type = $loinc#72134-0 "Cancer event report"
* subject = Reference(RobertMeier)
* date = "2018-12-14T13:00:00+02:00"
* author = Reference(AbteilungOnko)
* title = "Operationsbericht"
* section.entry[0] = Reference(DiagnosticMethod-Biopsy20181214)
* section.entry[+] = Reference(DiagnosticMethod-Surgical20181214)