Instance: Inline-Instance-for-BundleStructuredData-8
InstanceOf: CHCRLConditionDisease
Usage: #inline
* id = "SecondaryDisease"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T11:59:29.606+00:00"
* extension.url = "http://hl7.org/fhir/StructureDefinition/condition-assertedDate"
* extension.valueDateTime = "2018-12-15T13:00:00+02:00"
* category = $loinc#69441-4 "Other significant causes or conditions of death"
* code.coding.version = "2019"
* code.coding = $icd-10-gm#C34.9 "Bronchus oder Lunge, nicht näher bezeichnet"
* subject = Reference(FranzMinimum)