Instance: Inline-Instance-for-BundleUC1bPatho20181215-2
InstanceOf: CHCRLObservationTNMStageGroup
Usage: #inline
* id = "TNM-StageGroup-20181215"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-06T06:33:16.575+00:00"
* status = #final
* code = $loinc#21914-7 "Stage group.other Cancer"
* subject = Reference(RobertMeier)
* effectiveDateTime = "2018-12-15"
* valueCodeableConcept = $nkrs-tnmstagegroup#IIA "Stage IIA"
* hasMember[0] = Reference(cT-20181215)
* hasMember[+] = Reference(cN-20181215)
* hasMember[+] = Reference(cM-20181215)
* hasMember[+] = Reference(pT-20181215)
* hasMember[+] = Reference(pN-20181215)
* hasMember[+] = Reference(pM-20181215)