Instance: Inline-Instance-for-BundleUC1bGastro20181201-1
InstanceOf: CHCRLComposition
Usage: #inline
* id = "CompUC1bGastro20181201"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T06:18:18.485+00:00"
* status = #final
* type = $loinc#72134-0 "Cancer event report"
* subject = Reference(RobertMeier)
* date = "2018-12-01T13:00:00+02:00"
* author = Reference(AbteilungGastro)
* title = "Bericht Koloskopie"
* section.entry[0] = Reference(DiagnosticMethod-Endoscopy20181201)
* section.entry[+] = Reference(DiagnosticMethod-Biopsy20181201)