Instance: Inline-Instance-for-BundleUC1bPatho20181215-15
InstanceOf: CHCRLOrganizationDepartment
Usage: #inline
* id = "AbteilungPatho"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T06:18:02.512+00:00"
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "76010088"
* active = true
* type = $sct#394595002 "Pathology"
* name = "Pathologisches Institut"
* telecom.system = #email
* telecom.value = "patho@spital.ch"
* address.line = "Bergstrasse 11"
* address.city = "Zürich"
* address.postalCode = "8002"
* partOf = Reference(SpitalSeeblickDoktorPatho)