Instance: Inline-Instance-for-BundleUC1aGastro20181201-2
InstanceOf: CHCRLOrganizationDepartment
Usage: #inline
* id = "AbteilungGastro"
* meta.versionId = "2"
* meta.lastUpdated = "2019-10-31T09:38:30.068+00:00"
* identifier.system = "urn:oid:2.16.756.5.45"
* identifier.value = "76010088"
* active = true
* type = $sct#394584008 "Gastroenterology"
* name = "Abteilung Gastroenterologie"
* telecom.system = #email
* telecom.value = "gastro@spital.ch"
* address.line = "Bergstrasse 11"
* address.city = "Zürich"
* address.postalCode = "8002"
* partOf = Reference(SpitalSeeblickDoktorGastro)