Instance: Inline-Instance-for-BundleUC1bGastro20181201-2
InstanceOf: CHCRLProcedureDiagnosticMethod
Usage: #inline
* id = "DiagnosticMethod-Biopsy20181201"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T06:15:35.629+00:00"
* status = #completed
* category = $loinc#67183-4 "Diagnostic staging procedure PhenX"
* code = $nkrs-diagnosticmethodsused#24 "Biopsy of primary tumour"
* subject = Reference(RobertMeier)
* performedDateTime = "2018-12-01T13:00:00+02:00"
* reasonReference = Reference(ICD-10-Kolon20181201)