Instance: Inline-Instance-for-BundleUC1bOps20181214-3
InstanceOf: CHCRLProcedureDiagnosticMethod
Usage: #inline
* id = "DiagnosticMethod-Biopsy20181214"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T13:43:27.680+00:00"
* status = #completed
* category = $loinc#67183-4 "Diagnostic staging procedure PhenX"
* code = $nkrs-diagnosticmethodsused#24 "Biopsy of primary tumour"
* subject = Reference(RobertMeier)
* performedDateTime = "2018-12-14T13:00:00+02:00"
* reasonReference = Reference(ICD-10-Kolon20181214)