Instance: Inline-Instance-for-BundleUC1bPatho20181202-8
InstanceOf: CHCRLObservationICDO3Morphology
Usage: #inline
* id = "ICD-O-3-Morphology-20181202"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T10:55:32.567+00:00"
* status = #final
* code = $loinc#59848-2 "Morphology.ICD-O-3 Cancer"
* subject = Reference(RobertMeier)
* effectiveDateTime = "2018-12-02"
* valueCodeableConcept.coding.version = "3.2"
* valueCodeableConcept.coding = urn:oid:2.16.840.1.113883.6.43.1#8480/3 "Muzinöses Adenokarzinom"