Instance: Inline-Instance-for-BundleUC1bOps20181214-4
InstanceOf: CHCRLProcedureDiagnosticMethod
Usage: #inline
* id = "DiagnosticMethod-Surgical20181214"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T13:44:02.321+00:00"
* status = #completed
* category = $loinc#67183-4 "Diagnostic staging procedure PhenX"
* code = $nkrs-diagnosticmethodsused#26 "Surgical tissue from operation (e.g. neuroendocrine tumours)"
* subject = Reference(RobertMeier)
* performedDateTime = "2018-12-14T13:00:00+02:00"
* reasonReference = Reference(ICD-10-Kolon20181214)