Instance: Inline-Instance-for-BundleUC1aInfo20181207-5
InstanceOf: CHCRLPractitioner
Usage: #inline
* id = "AgnesBauer"
* meta.versionId = "1"
* meta.lastUpdated = "2019-10-30T09:33:33.634+00:00"
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601900041930"
* name.family = "Bauer"
* name.given = "Agnes"
* telecom[0].system = #phone
* telecom[=].value = "031 683 13 03"
* telecom[+].system = #email
* telecom[=].value = "agnes.bauer@hausarzt.ch"
* address.line = "Seestrasse 11"
* address.city = "Zürich"
* address.state = "ZH"
* address.postalCode = "8001"
* gender = #female