Instance: Inline-Instance-for-BundleUC1aInfo20181207-1
InstanceOf: CHCRLComposition
Usage: #inline
* id = "CompUC1aInfo20181207"
* meta.versionId = "1"
* meta.lastUpdated = "2019-10-31T14:08:05.538+00:00"
* status = #final
* type = $loinc#72134-0 "Cancer event report"
* subject = Reference(RobertMeier)
* date = "2018-12-07T13:00:00+02:00"
* author = Reference(AgnesBauer)
* title = "Information über Diagnose und Patienteninformation"
* section.entry[0] = Reference(DocuUC1aInfo20181207)
* section.entry[+] = Reference(CommMeier)