Instance: Inline-Instance-for-BundleUC1bPatho20181202-16
InstanceOf: CHCRLObservationTNMStageGroup
Usage: #inline
* id = "TNM-StageGroup-20181202"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T11:01:52.978+00:00"
* status = #final
* code = $loinc#21914-7 "Stage group.other Cancer"
* subject = Reference(RobertMeier)
* effectiveDateTime = "2018-12-02"
* valueCodeableConcept = $nkrs-tnmstagegroup#I "Stage I"
* hasMember[0] = Reference(cT-20181202)
* hasMember[+] = Reference(cN-20181202)
* hasMember[+] = Reference(cM-20181202)
* hasMember[+] = Reference(pT-20181202)
* hasMember[+] = Reference(pN-20181202)
* hasMember[+] = Reference(pM-20181202)