Instance: Inline-Instance-for-BundleUC1aPatho20181202-4
InstanceOf: CHCRLPatient
Usage: #inline
* id = "RobertMeier"
* meta.versionId = "1"
* meta.lastUpdated = "2019-10-30T09:31:50.557+00:00"
* identifier.system = "urn:oid:2.16.756.5.32"
* identifier.value = "756.9217.0023.43"
* name.family = "Meier"
* name.given = "Robert"
* gender = #male
* birthDate = "1955-01-27"
* deceasedBoolean = false
* address.line = "Winterthurerstrasse 13a"
* address.city = "Wallisellen"
* address.state = "ZH"
* address.postalCode = "8304"