Instance: Inline-Instance-for-BundleUC1bGastro20181201-3
InstanceOf: CHCRLProcedureDiagnosticMethod
Usage: #inline
* id = "DiagnosticMethod-Endoscopy20181201"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-05T06:16:12.813+00:00"
* status = #completed
* category = $loinc#67183-4 "Diagnostic staging procedure PhenX"
* code = $nkrs-diagnosticmethodsused#11 "Endoscopy"
* subject = Reference(RobertMeier)
* performedDateTime = "2018-12-01T13:00:00+02:00"
* reasonReference = Reference(ICD-10-Kolon20181201)