Instance: Inline-Instance-for-BundleUC1bPatho20181215-6
InstanceOf: CHCRLProcedureDiagnosticMethod
Usage: #inline
* id = "DiagnosticMethod-Surgical20181215"
* meta.versionId = "1"
* meta.lastUpdated = "2019-11-06T06:35:35.170+00:00"
* status = #completed
* category = $loinc#67183-4 "Diagnostic staging procedure PhenX"
* code = $nkrs-diagnosticmethodsused#26 "Surgical tissue from operation (e.g. neuroendocrine tumours)"
* subject = Reference(RobertMeier)
* performedDateTime = "2018-12-15T13:00:00+02:00"
* reasonReference = Reference(ICD-10-Kolon20181215)