ValueSet: NkrsIcdO3Laterality
Id: nkrs-icdo3laterality
Title: "NKRS - ICD-O-3 Laterality"
Description: "Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrsIcdO3Laterality