ValueSet: NkrsTnmStageGroup
Id: nkrs-tnmstagegroup
Title: "NKRS - TNM Stage Group"
Description: "The data item records the UICC TNM stage group."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrsTnmStageGroup