ValueSet: NkrsIcdO3Behaviour
Id: nkrs-icdo3behaviour
Title: "NKRS - ICD-O-3 Behaviour"
Description: "This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrsIcdO3Behaviour