ValueSet: NkrsVenousInvasion
Id: nkrs-venousinvasion
Title: "NKRS - Venous Invasion"
Description: "The data item indicates the presence or absence of tumour cells in the walls of venous blood vessels, as noted microscopically by the pathologist."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrsVenousInvasion