ValueSet: NkrsIcdO3HistologicalGrade
Id: nkrs-icdo3histologicalgrade
Title: "NKRS - ICD-O-3 Histological Grade"
Description: "The data item describes the neoplasm’s resemblance to normal (parent) tissue according to ICD-O."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrsIcdO3HistologicalGrade