ValueSet: NkrspN
Id: nkrs-pn
Title: "NKRS - pN"
Description: "The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* include codes from system NkrspN