CodeSystem: NkrsVariables
Id: nkrs-variables
Title: "NKRS Variables"
Description: "NKRS codes for data elements for which there is no international code (e.g. LOINC or SNOMED CT) 
that accurately describes the meaning of the NKRS variable. This code system is based on 
\\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf)) 
and 
\\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part B1, SUPPLEMENTARY VARIABLES for Adults (15.10.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/b1-datadictionary-supplementaryvariables-adults-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/variablen-zusatzdaten-kinderjugendliche-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/b1-dict-des-donnees-variables-suppl-adultes-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/b1-variabili-supplementari-adulti-v1.1.pdf))."
* ^caseSensitive = true
* ^content = #complete

// Classifications
* #3.6.2 "Associated in situ tumour"
* #3.9.1 "ICCC-3 main group"
* #3.9.2 "ICCC-3 code"
* #3.9.3 "ICCC-3 extended code"

// Further staging
* #4.19 "COG staging"
* #4.20 "COG ALL staging"
* #4.21 "FIGO staging"
* #4.22 "INRGSS staging"
* #4.23 "IRSS staging"
* #4.24 "Lugano staging"
* #4.25 "PRETEXT staging"
* #4.28 "Rhabdomyosarcoma site staging"
* #4.30 "DSSplus"
* #4.31 "SIOP staging"
* #4.32 "St. Jude / Murphy staging"
* #4.34 "Creasman grading system"
* #4.35 "Elston/Ellis grading system"
* #4.36 "SalzerKuntschik grading system"
* #4.37 "Shimada grading system"
* #4.38 "WHO(CNS) grading system"

// Differentiation clinical vs. pathological
* #4.39 "Clinical tumour size"
* #4.40 "Pathological tumour size"

// Differentitation invasive vs. in-situ
* #6.1 "Residual invasive tumour"
* #6.2 "Residual in-situ tumour"
* #6.3 "Resection margin invasive tumour"
* #6.4 "Resection margin in-situ tumour" 

// Course of disease
* #8.4 "Morphology term before change of main diagnosis"
* #8.5 "Morphology term after Transformation"
* #8.6 "Topography(s) of post-diagnosis metastases"

// Comorbidities
* #10.3	"HIV/AIDS"
* #10.9	"Cerebrovascular Accident or Transient Ischemic Attack"
* #10.11 "Hemiplegia / Paraplegia"
* #10.12 "Connective Tissue Disease - Rheumatic disease"
