ValueSet: NkrsTopographyMetastasesAtDiagnosis
Id: nkrs-topographymetastasesatdiagnosis
Title: "NKRS - Topography of Metastases at Diagnosis"
Description: "The data item identifies the distant site(s) of metastatic involvement at time of diagnosis."
* $icd-10-gm#C34 "Malignant neoplasm of bronchus and lung"
* $icd-10-gm#C40 "Malignant neoplasm of bone and articular cartilage of limbs"
* $icd-10-gm#C41 "Malignant neoplasm of bone and articular cartilage of other and unspecified sites"
* $icd-10-gm#C22 "Malignant neoplasm of liver and intrahepatic bile ducts"
* $icd-10-gm#C71 "Malignant neoplasm of brain"
* $icd-10-gm#C77 "Secondary and unspecified malignant neoplasm of lymph nodes"
* $icd-o-3#C42.1 "Bone Marrow" // https://training.seer.cancer.gov/coding/differences/other.html
* $icd-10-gm#C38.4 "Malignant neoplasm of pleura"
* $icd-10-gm#C48.1 "Malignant neoplasm of specified parts of peritoneum"
* $icd-10-gm#C48.2 "Malignant neoplasm of peritoneum, unspecified"
* $icd-10-gm#C74 "Malignant neoplasm of adrenal gland"
* $icd-10-gm#C44 "Other and unspecified malignant neoplasm of skin"
* $sct#74964007 "Other (qualifier value)"
