CodeSystem: NkrsICCC3ExtendedCode
Id: nkrs-iccc3extendedcode
Title: "NKRS - ICCC-3 Extended Code"
Description: "This data item records detailed division of the diagnostic group according to the third revision 
of the 1996 International Classification of Childhood Cancer (ICCC-3). 

**ICCC-3 code (Variable number: 3.9.3)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3extendedcode"
* ^content = #complete

* #Ia.1 "Precursor cell leukaemias"
* #Ia.2 "Mature B-cell leukaemias"
* #Ia.3 "Mature T-cell and NK cell leukaemias"
* #Ia.4 "Lymphoid leukaemia, NOS"
* #IIb.1 "Precursor cell lymphomas"
* #IIb.2 "Mature B-cell lymphomas (except Burkitt lymphoma)"
* #IIb.3 "Mature T-cell and NK-cell lymphomas"
* #IIb.4 "Non-Hodgkin lymphomas, NOS"
* #IIIa.1 "Ependymomas"
* #IIIa.2 "Choroid plexus tumour"
* #IIIc.1 "Medulloblastomas"
* #IIIc.2 "PNET"
* #IIIc.3 "Medulloepithelioma"
* #IIIc.4 "Atypical teratoid/rhabdoid tumour"
* #IIId.1 "Oligodendrogliomas"
* #IIId.2 "Mixed and unspecified gliomas"
* #IIId.3 "Neuroepithelial glial tumours of uncertain origin"
* #IIIe.1 "Pituitary adenomas and carcinomas"
* #IIIe.2 "Tumours of the sellar region (craniopharyngiomas)"
* #IIIe.3 "Pineal parenchymal tumours"
* #IIIe.4 "Neuronal and mixed neuronal-glial tumours"
* #IIIe.5 "Meningiomas"
* #VIa.1 "Nephroblastoma"
* #VIa.2 "Rhabdoid renal tumour"
* #VIa.3 "Kidney sarcomas"
* #VIa.4 "pPNET of kidney"
* #VIIIc.1 "Ewing tumour and Askin tumour of bone"
* #VIIIc.2 "pPNET of bone"
* #VIIId.1 "Malignant fibrous neoplasms of bone"
* #VIIId.2 "Malignant chordomas"
* #VIIId.3 "Odontogenic malignant tumours"
* #VIIId.4 "Miscellaneous malignant bone tumours"
* #IXb.1 "Fibroblastic and myofibroblastic tumours"
* #IXb.2 "Nerve sheath tumours"
* #IXb.3 "Other fibromatous neoplasms"
* #IXd.1 "Ewing tumour and Askin tumour of soft tissue"
* #IXd.2 "pPNET of soft tissue"
* #IXd.3 "Extrarenal rhabdoid tumour"
* #IXd.4 "Liposarcomas"
* #IXd.5 "Fibrohistiocytic tumours"
* #IXd.6 "Leiomyosarcomas"
* #IXd.7 "Synovial sarcomas"
* #IXd.8 "Blood vessel tumours"
* #IXd.9 "Osseous and chondromatous neoplasms of soft tissue"
* #IXd.10 "Alveolar soft parts sarcoma"
* #IXd.11 "Miscellaneous soft tissue sarcomas"
* #Xa.1 "Intracranial and intraspinal germinomas"
* #Xa.2 "Intracranial and intraspinal teratomas"
* #Xa.3 "Intracranial and intraspinal embryonal carcinomas"
* #Xa.4 "Intracranial and intraspinal yolk sac tumour"
* #Xa.5 "Intracranial and intraspinal choriocarcinoma"
* #Xa.6 "Intracranial and intraspinal tumours of mixed forms"
* #Xb.1 "Malignant germinomas of extracranial and extragonadal sites"
* #Xb.2 "Malignant teratomas of extracranial and extragonadal sites"
* #Xb.3 "Embryonal carcinomas of extracranial and extragonadal sites"
* #Xb.4 "Yolk sac tumour of extracranial and extragonadal sites"
* #Xb.5 "Choriocarcinomas of extracranial and extragonadal sites"
* #Xb.6 "Other and unspecified malignant mixed germ cell tumors of extracranial and extragonadal sites"
* #Xc.1 "Malignant gonadal germinomas"
* #Xc.2 "Malignant gonadal teratomas"
* #Xc.3 "Gonadal embryonal carcinomas"
* #Xc.4 "Gonadal yolk sac tumour"
* #Xc.5 "Gonadal choriocarcinoma"
* #Xc.6 "Malignant gonadal tumours of mixed forms"
* #Xc.7 "Malignant gonadal gonadoblastoma"
* #XIf.1 "Carcinomas of salivary glands"
* #XIf.2 "Carcinomas of colon and rectum"
* #XIf.3 "Carcinomas of appendix"
* #XIf.4 "Carcinomas of lung"
* #XIf.5 "Carcinomas of thymus"
* #XIf.6 "Carcinomas of breast"
* #XIf.7 "Carcinomas of cervix uteri"
* #XIf.8 "Carcinomas of bladder"
* #XIf.9 "Carcinomas of eye"
* #XIf.10 "Carcinomas of other specified sites"
* #XIf.11 "Carcinomas of unspecified site"
* #XIIa.1 "Gastrointestinal stromal tumour"
* #XIIa.2 "Pancreatoblastoma"
* #XIIa.3 "Pulmonary blastoma and pleuropulmonary blastoma"
* #XIIa.4 "Other complex mixed and stromal neoplasms"
* #XIIa.5 "Mesothelioma"
* #XIIa.6 "Other specified malignant tumours"

// 888 Not applicable -> dataAbsentReason

// 17.12.2021 MS, MZ:
// "999 - Not Classified by ICCC" nicht abbilden, auch nicht als dataAbsentReason


ValueSet: NkrsICCC3ExtendedCode
Id: nkrs-iccc3extendedcode
Title: "NKRS - ICCC-3 Extended Code"
Description: "This data item records detailed division of the diagnostic group according to the third revision 
of the 1996 International Classification of Childhood Cancer (ICCC-3)."
* include codes from system NkrsICCC3ExtendedCode