Mapping: KRG
Id: KRG
Title: "Krebsregistrierungsgesetz"
Source: CHCRLPatient
Target: "https://www.fedlex.admin.ch/eli/cc/2018/289/de"
* identifier[AHVN13] -> "Versichertennummer nach Artikel 50c des Bundesgesetzes vom 20. Dezember 1946 über die Alters- und Hinterlassenenversicherung (Versichertennummer) (Art. 3 Abs. 1 Bst. b)"
* name.family -> "Name (Art. 3 Abs. 1 Bst. a)"
* name.given -> "Vorname (Art. 3 Abs. 1 Bst. a)"
* gender -> "Geschlecht (Art. 3 Abs. 1 Bst. e)"
* birthDate -> "Geburtsdatum (Art. 3 Abs. 1 Bst. d)"
* address -> "Wohnadresse (Art. 3 Abs. 1 Bst. c)"