Mapping: NICER-A-for-CHCRLPatient
Id: NICER-A
Title: "NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A: BASIC VARIABLES for Adults, Adolescents, and Children"
Source: CHCRLPatient
Target: "https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf"
* identifier[AHVN13] -> "OASI number (Variable number: 1.4)"
* name.family -> "Family Name(s) (Variable number: 1.1.1)"
* name.given -> "First Name(s) (Variable number: 1.1.2)"
* gender -> "Sex (Variable number: 1.2)"
* birthDate -> "Date of Birth (Variable number: 1.3.1)"
* address.line -> "Street name (Variable number: 1.5.1), Street number (Variable number: 1.5.2), Extra address line (Variable number: 1.5.3)"
* address.city -> "City/Municipality name (Variable number: 1.7)"
* address.postalCode -> "Postcode (Variable number: 1.6)"