CodeSystem: NkrspM
Id: nkrs-pm
Title: "NKRS - pM"
Description: "The data item records the absence or presence of distant metastasis, based on pathological evidence after completion of surgical therapy or microscopic examination of metastasis.           **pM (Variable number: 4.13)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pm"
* ^content = #complete
* #0 "M0"
* #0i+ "M0i+"
* #0i- "M0i-"
* #0mol+ "M0mol+"
* #0mol- "M0mol-"
* #1 "M1"
* #1a "M1a"
* #1a(0) "M1a(0)"
* #1a(1) "M1a(1)"
* #1b(0) "M1b(0)"
* #1b(1) "M1b(1)"
* #1c(0) "M1c(0)"
* #1c(1) "M1c(1)"
* #1d(0) "M1d(0)"
* #1d(1) "M1d(1)"
* #1b "M1b"
* #1c "M1c"
* #1d "M1d"