CodeSystem: NkrsTnmStageGroup
Id: nkrs-tnmstagegroup
Title: "NKRS - TNM Stage Group"
Description: "The data item records the UICC TNM stage group.           **TNM stage group (Variable number: 4.17)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-tnmstagegroup"
* ^content = #complete
* #0 "Stage 0"
* #0a "Stage 0a"
* #0is "Stage 0is"
* #I "Stage I"
* #IA "Stage IA"
* #IA1 "Stage IA1"
* #IA2 "Stage IA2"
* #IA3 "Stage IA3"
* #IB "Stage IB"
* #IB1 "Stage IB1"
* #IB2 "Stage IB2"
* #IC "Stage IC"
* #IS "Stage IS"
* #II "Stage II"
* #IIA "Stage IIA"
* #IIA1 "Stage IIA1"
* #IIA2 "Stage IIA2"
* #IIB "Stage IIB"
* #IIC "Stage IIC"
* #III "Stage III"
* #IIIA "Stage IIIA"
* #IIIA1 "Stage IIIA1"
* #IIIA2 "Stage IIIA2"
* #IIIB "Stage IIIB"
* #IIIC "Stage IIIC"
* #IIIC1 "Stage IIIC1"
* #IIIC2 "Stage IIIC2"
* #IV "Stage IV"
* #IVA "Stage IVA"
* #IVB "Stage IVB"
* #IVC "Stage IVC"
* #A "Stage A"
* #AP "Stage AP"
* #B "Stage B"
* #BP "Stage BP"
* #C "Stage C"
* #CP "Stage CP"