CodeSystem: NkrscT
Id: nkrs-ct
Title: "NKRS - cT"
Description: "The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. 
**cT (Variable number: 4.3)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct"
* ^content = #complete
* #X "cTX"
* #0 "cT0"
* #a "cTa"
* #is "cTis"
* #is(LAMN) "cTisLAMN"
* #1 "cT1"
* #1a "cT1a"
* #1a1 "cT1a1"
* #1a2 "cT1a2"
* #1b "cT1b"
* #1b1 "cT1b1"
* #1b2 "cT1b2"
* #1c "cT1c"
* #1c1 "cT1c1"
* #1c2 "cT1c2"
* #1c3 "cT1c3"
* #1d "cT1d"
* #1m1 "cT1mi"
* #2 "cT2"
* #2a "cT2a"
* #2a1 "cT2a1"
* #2a2 "cT2a2"
* #2b "cT2b"
* #2c "cT2c"
* #2d "cT2d"
* #3 "cT3"
* #3a "cT3a"
* #3b "cT3b"
* #3c "cT3c"
* #3d "cT3d"
* #3e "cT3e"
* #4 "cT4"
* #4a "cT4a"
* #4b "cT4b"
* #4c "cT4c"
* #4d "cT4d"
* #4e "cT4e"