CodeSystem: NkrsIcdO3HistologicalGrade
Id: nkrs-icdo3histologicalgrade
Title: "NKRS - ICD-O-3 Histological Grade"
Description: "The data item describes the neoplasm’s resemblance to normal (parent) tissue according to ICD-O.           **ICD-O Histological Grade (Variable number: 3.7)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3histologicalgrade"
* ^content = #complete
* #1 "Grade I" "Well differentiated; Differentiated, NOS; Low grade"
* #2 "Grade II" "Moderately (well) differentiated; Intermediate differentiation."
* #3 "Grade III" "Poorly differentiated; Dedifferentiated; High grade."
* #4 "Grade IV" "Undifferentiated; Anaplastic."
* #5 "T-cell" "T-cell; T-precursor."
* #6 "B-cell" "B-cell; Pre-B; B-precursor."
* #7 "Null cell" "Null cell; Non-T-non-B."
* #8 "NK cell" "NK cell; Natural killer cell."