CodeSystem: NkrscM
Id: nkrs-cm
Title: "NKRS - cM"
Description: "The data item records the absence or presence of distant metastases based on clinical investigation, imaging, endoscopy, surgical exploration without biopsy. 
**cM (Variable number: 4.5)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cm"
* ^content = #complete
* #0 "cM0"
* #1 "cM1"
* #1a "cM1a"
* #1a(0) "cM1a(0)"
* #1a(1) "cM1a(1)"
* #1b(0) "cM1b(0)"
* #1b(1) "cM1b(1)"
* #1c(0) "cM1c(0)"
* #1c(1) "cM1c(1)"
* #1d(0) "cM1d(0)"
* #1d(1) "cM1d(1)"
* #1b "cM1b"
* #1c "cM1c"
* #1d "cM1d"