CodeSystem: NkrsIcdO3Laterality
Id: nkrs-icdo3laterality
Title: "NKRS - ICD-O-3 Laterality"
Description: "Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated. 

**Laterality (Variable number: 3.8)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3laterality"
* ^content = #complete
* #1 "Right"
* #2 "Left"
* #3 "Unilateral, NOS" "Unilateral, but unknown whether right or left."
* #4 "Bilateral" "Origin of primary tumour is on both sides of a paired organ (when tumours of the same morphology are diagnosed simultaneously in both sides of a paired organ). Bilateral cancers are very rare, e.g. bilateral retinoblastoma, bilateral Wilms tumour of the kidney, or both ovaries involved simultaneously."