CodeSystem: NkrsTnmStageGroup
Id: nkrs-tnmstagegroup
Title: "NKRS - TNM Stage Group"
Description: "The data item records the UICC TNM stage group. 
**TNM stage group (Variable number: 4.17)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-tnmstagegroup"
* ^content = #complete
* #0 "Stage 0"
* #0a "Stage 0a"
* #0is "Stage 0is"
* #I "Stage I"
* #IA "Stage IA"
* #IA1 "Stage IA1"
* #IA2 "Stage IA2"
* #IA3 "Stage IA3"
* #IB "Stage IB"
* #IB1 "Stage IB1"
* #IB2 "Stage IB2"
* #IC "Stage IC"
* #IS "Stage IS"
* #II "Stage II"
* #IIA "Stage IIA"
* #IIA1 "Stage IIA1"
* #IIA2 "Stage IIA2"
* #IIB "Stage IIB"
* #IIC "Stage IIC"
* #III "Stage III"
* #IIIA "Stage IIIA"
* #IIIA1 "Stage IIIA1"
* #IIIA2 "Stage IIIA2"
* #IIIB "Stage IIIB"
* #IIIC "Stage IIIC"
* #IIIC1 "Stage IIIC1"
* #IIIC2 "Stage IIIC2"
* #IIID	"Stage IIID"
* #IV "Stage IV"
* #IVA "Stage IVA"
* #IVB "Stage IVB"
* #IVC "Stage IVC"