CodeSystem: NkrscM
Id: nkrs-cm
Title: "NKRS - cM"
Description: "The data item records the absence or presence of distant metastases based on clinical investigation, imaging, endoscopy, surgical exploration without biopsy.           **cM (Variable number: 4.5)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cm"
* ^content = #complete
* #0 "cM0"
* #1 "cM1"
* #1a "cM1a"
* #1a(0) "cM1a(0)"
* #1a(1) "cM1a(1)"
* #1b(0) "cM1b(0)"
* #1b(1) "cM1b(1)"
* #1c(0) "cM1c(0)"
* #1c(1) "cM1c(1)"
* #1d(0) "cM1d(0)"
* #1d(1) "cM1d(1)"
* #1b "cM1b"
* #1c "cM1c"
* #1d "cM1d"