CodeSystem: NkrspT
Id: nkrs-pt
Title: "NKRS - pT"
Description: "This data item records the extent of the primary tumour based on pathological (histological) evidence after completion of surgical therapy.           **pT (Variable number: 4.8)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pt"
* ^content = #complete
* #X "pTX"
* #0 "pT0"
* #is "pTis"
* #is_DCIS "pTis_DCIS"
* #is_LCIS "pTis_LCIS"
* #is_Paget "pTis_Paget"
* #is_pu "pTis_pu"
* #is(LAMN) "pTis (LAMN)"
* #a "pTa"
* #1 "pT1"
* #1a "pT1a"
* #1a1 "pT1a1"
* #1a2 "pT1a2"
* #1b "pT1b"
* #1b1 "pT1b1"
* #1b2 "pT1b2"
* #1c "pT1c"
* #1c1 "pT1c1"
* #1c2 "pT1c2"
* #1c3 "pT1c3"
* #1d "pT1d"
* #1mi "pT1mi"
* #2 "pT2"
* #2a "pT2a"
* #2a1 "pT2a1"
* #2a2 "pT2a2"
* #2b "pT2b"
* #2c "pT2c"
* #2d "pT2d"
* #3 "pT3"
* #3a "pT3a"
* #3b "pT3b"
* #3c "pT3c"
* #3d "pT3d"
* #3e "pT3e"
* #4 "pT4"
* #4a "pT4a"
* #4b "pT4b"
* #4c "pT4c"
* #4d "pT4d"
* #4e "pT4e"