CodeSystem: NkrsPerineuralInvasion
Id: nkrs-perineuralinvasion
Title: "NKRS - Perineural Invasion"
Description: "Perineural invasion is the process of neoplastic invasion of nerves.           **Perineural invasion (Variable number: 4.16)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^version = "0.3.0"
* ^status = #draft
* ^date = "2019-11-08"
* ^publisher = "Bundesamt für Gesundheit BAG"
* ^contact.name = "Bundesamt für Gesundheit BAG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bag.admin.ch/"
* ^jurisdiction = urn:iso:std:iso:3166#CH
* ^copyright = "CC-BY-SA-4.0"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-perineuralinvasion"
* ^content = #complete
* #0 "Pn0" "No perineural invasion."
* #1 "Pn1" "Perineural invasion."
* #8 "PnX" "Perineural invasion cannot be assessed."