CodeSystem: NkrscN
Id: nkrs-cn
Title: "NKRS - cN"
Description: "The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           **cN (Variable number: 4.4)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn"
* ^content = #complete
* #X "cNX"
* #0 "cN0"
* #1 "cN1"
* #1a "cN1a"
* #1b "cN1b"
* #1c "cN1c"
* #2 "cN2"
* #2a "cN2a"
* #2b "cN2b"
* #2c "cN2c"
* #3 "cN3"
* #3a "cN3a"
* #3b "cN3b"
* #3c "cN3c"