CodeSystem: NkrscN
Id: nkrs-cn
Title: "NKRS - cN"
Description: "The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. 

**cN (Variable number: 4.4)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn"
* ^content = #complete
* #X "cNX"
* #0 "cN0"
* #1 "cN1"
* #1a "cN1a"
* #1b "cN1b"
* #1c "cN1c"
* #2 "cN2"
* #2a "cN2a"
* #2b "cN2b"
* #2c "cN2c"
* #3 "cN3"
* #3a "cN3a"
* #3b "cN3b"
* #3c "cN3c"