CodeSystem: NkrspN
Id: nkrs-pn
Title: "NKRS - pN"
Description: "The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy. 

**pN (Variable number: 4.10)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pn"
* ^content = #complete
* #X "pNX"
* #0 "pN0"
* #1 "pN1"
* #1mi "pN1mi"
* #1(sn) "pN1(sn)"
* #1a(sn) "pN1a(sn)"
* #1a "pN1a"
* #1b "pN1b"
* #1c "pN1c"
* #2 "pN2"
* #2a "pN2a"
* #2b "pN2b"
* #2c "pN2c"
* #3 "pN3"
* #3a "pN3a"
* #3b "pN3b"
* #3c "pN3c"
* #0i- "pN0i-"
* #0i+ "pN0i+"
* #0mol- "pN0mol-"
* #0mol+ "pN0mol+"
* #0(sn) "pN0(sn)"
* #X(sn) "pNX(sn)"
* #0(i-)(sn) "pN0(i-)(sn)"
* #0(mol-)(sn) "pN0(mol-)(sn)"
* #0(mol+)(sn) "pN0(mol+)(sn)"