CodeSystem: NkrspM
Id: nkrs-pm
Title: "NKRS - pM"
Description: "The data item records the absence or presence of distant metastasis, based on pathological evidence after completion of surgical therapy or microscopic examination of metastasis. 

**pM (Variable number: 4.13)** 
in \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'
([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), 
[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), 
[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), 
[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"
* ^caseSensitive = true
* ^valueSet = "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pm"
* ^content = #complete
* #0 "M0"
* #0i+ "M0i+"
* #0i- "M0i-"
* #0mol+ "M0mol+"
* #0mol- "M0mol-"
* #1 "M1"
* #1a "M1a"
* #1a(0) "M1a(0)"
* #1a(1) "M1a(1)"
* #1b(0) "M1b(0)"
* #1b(1) "M1b(1)"
* #1c(0) "M1c(0)"
* #1c(1) "M1c(1)"
* #1d(0) "M1d(0)"
* #1d(1) "M1d(1)"
* #1b "M1b"
* #1c "M1c"
* #1d "M1d"